<!DOCTYPE html>
<html>
  <head>
    <title>tuna's canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body onload="set()">
      <h1 id="headline"><i>tuna's web canvas</i></h1>
      <canvas id="paper" width="600" height="400"></canvas>
      <!--color selector-->
      <span id="color_selector"><b><i>select colour</i></b></span>
      <div id="green"  onclick="color(this)"></div>
      <div id="blue"   onclick="color(this)"></div>
      <div id="red"    onclick="color(this)"></div>
      <div id="yellow" onclick="color(this)"></div>
      <div id="orange" onclick="color(this)"></div>
      <div id="black"  onclick="color(this)"></div>
      <!--brush size-->
      <span id="width_selector"><b><i>select brush size</i></b></span>
      <div id="px2"  onclick="size(this)"></div>
      <div id="px3"  onclick="size(this)"></div>
      <div id="px4"  onclick="size(this)"></div>
      <div id="px5"  onclick="size(this)"></div>
      <div id="px6"  onclick="size(this)"></div>
      <!--mode selector-->
      <img id="text"   onclick="text()"   src="https://goo.gl/SnKPNz"></img>
      <img id="brush"  onclick="brush()"  src="https://goo.gl/XrNu68"></img>
      <img id="eraser" onclick="eraser()" src="https://goo.gl/QkMo1A"></img>
      <img id="circle" onclick="circle()" src="https://goo.gl/pcsC17"></img>
      <img id="rect"   onclick="rect()"   src="https://goo.gl/AnuX9y"></img>
      <img id="tri"    onclick="tri()"    src="https://goo.gl/R1wyrv"></img>
      <img id="spray"  onclick="spray()"  src="https://goo.gl/fS696M"></img>
      <!--undo, redo, save, clear-->
      <img id="masterpiece">
      <button id="undo"   onclick="button(this)"><b><i>undo</i></b></button>
      <button id="redo"   onclick="button(this)"><b><i>redo</i></b></button>
      <button id="save"   onclick="button(this)"><b><i>save</i></b></button>
      <button id="clear"  onclick="button(this)"><b><i>clear</i></b></button>
      <!--font selector-->
      <select id="fonts" onchange="font_select()">
        <option value="Arial">Arial</option>
        <option value="ArIaL">ArIaL</option>
        <option value="ARIAL">ARIAL</option>
        <option value="Courier New">Courier New</option>
        <option value="CoUrIeR NeW">CoUrIeR NeW</option>
        <option value="COURIER NEW">COURIER NEW</option>
        <option value="Lucida Console">Lucida Console</option>
        <option value="LuCiDa CoNsOlE">LuCiDa CoNsOlE</option>
        <option value="LUCIDA CONSOLE">LUCIDA CONSOLE</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="TiMeS NeW RoMaN">TiMeS NeW RoMaN</option>
        <option value="TIMES NEW ROMAN">TIMES NEW ROMAN</option>
      </select>
      <!--upload-->
      <input type="file" id="file">
  </body>
</html>